{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "5.1.0",
    "craftcms/cms": "^5.9.0",
    "nystudio107/craft-seomatic": "5.1.21",
    "solspace/craft-freeform": "5.14.22",
    "verbb/formie": "3.1.17",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  }
}
